NEXT_PUBLIC_API_URL=https://tunnel-url-will-be-shown-in-cloudflare-window.trycloudflare.com/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SOjybFsAUb4gKn6SYm9xmCiVHgXyvhnIz5VrMEK02X772dYOQoh3UHIlNXtf9vT5UBzS19GfW9qXr9VZtY01Y4h006hoQfgFc
