# Server Configuration
PORT=5000
NODE_ENV=development

# Database (SQLite - Local File)
DATABASE_URL=file:./dev.db

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Stripe
STRIPE_SECRET_KEY=sk_test_51SOjybFsAUb4gKn6Y1AazcMrT6LD5xxZYQUns2MDh7Y0FphJ6E3lq7VpkaSptjfAaN9cLD9m9lB0mhyV0m6INzVp00U37UCMDU
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# OpenAI
OPENAI_API_KEY=sk-your-openai-key-here

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shehroozking3@gmail.com
SMTP_PASSWORD=wvxw dkiu qnsk gysg

# Frontend URL
FRONTEND_URL=https://ecommerce-61gqqic2g-shehrooz-hafeezs-projects.vercel.app

# JazzCash Payment Gateway (Production)
JAZZCASH_MERCHANT_ID=your_merchant_id_here
JAZZCASH_PASSWORD=your_password_here
JAZZCASH_INTEGRITY_SALT=your_integrity_salt_here
JAZZCASH_RETURN_URL=https://ecommerce-61gqqic2g-shehrooz-hafeezs-projects.vercel.app/payment/jazzcash/callback
