# Server Configuration
PORT=5000
NODE_ENV=development

# Database (MongoDB Atlas - Free Tier)
DATABASE_URL=mongodb+srv://shopai:12345678Aa@shopai.7vixruh.mongodb.net/ai_ecommerce?retryWrites=true&w=majority&appName=ShopAI

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Stripe
STRIPE_SECRET_KEY=sk_test_51SOjybFsAUb4gKn6Y1AazcMrT6LD5xxZYQUns2MDh7Y0FphJ6E3lq7VpkaSptjfAaN9cLD9m9lB0mhyV0m6INzVp00U37UCMDU
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# OpenAI
OPENAI_API_KEY=sk-your-openai-key-here

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shehroozking3@gmail.com
SMTP_PASSWORD=wvxw dkiu qnsk gysg

# Frontend URL
FRONTEND_URL=http://localhost:3000
